.cart-card-container {
  display: grid;
  align-items: center;
  grid-template-columns: 5% 20% 20% 20% 15% 15%;
  width: 100%;
  gap: 10px;
  padding: 0px 16px;
  margin-top: 10px;
  padding-bottom: 10px;
  font-size: 14px;
  border-bottom: 1px solid #3a3845;
}

.cart-card-container > p {
  text-align: center;
}

.cart-card-container > img {
  height: 150px;
  width: 70%;
  object-fit: cover;
  margin: auto;
}

.cart-card-container > div {
  width: 130px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  border: 1px solid #3a3845;
  margin: auto;
}
